# educational

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: educationalCD.yml  educationalCI.yml  educationalManualCD.yml
backend/: Dockerfile  Educational.Core.sln  README.md
backend/Educational.Core.BLL/: Educational.Core.BLL.csproj
backend/Educational.Core.BLL/Exceptions/: ExpiredRefreshTokenException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  InvalidUsernameOrPasswordException.cs  NotFoundException.cs  NotVerifiedException.cs  UserAlreadyExistsException.cs  UserNotVerifiedException.cs
backend/Educational.Core.BLL/Extensions/: ClaimsPrincipalExtensions.cs  JwtSecurityTokenExtensions.cs
backend/Educational.Core.BLL/Factories/: JwtFactory.cs
backend/Educational.Core.BLL/Helpers/: DateTimeHelper.cs  SecurityHelper.cs
backend/Educational.Core.BLL/MappingProfiles/: UserProfile.cs
backend/Educational.Core.BLL/Security/: SecurityHelper.cs
backend/Educational.Core.BLL/Services/: AuthService.cs  UserService.cs
backend/Educational.Core.BLL/Services/Abstract/: BaseService.cs  IAuthService.cs  IUserService.cs
backend/Educational.Core.BLL/Services/Interfaces/: IAuthService.cs  IUserService.cs
backend/Educational.Core.Common/DTO/Auth/: AuthTokenDTO.cs  AuthTokensDTO.cs  RefreshTokenDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
backend/Educational.Core.Common/DTO/User/: UserDTO.cs
backend/Educational.Core.Common/Options/: JwtIssuerOptions.cs  JwtRefreshTokenOptions.cs
backend/Educational.Core.DAL/: DataContext.cs  Educational.Core.DAL.csproj
backend/Educational.Core.DAL/Entities/: RefreshToken.cs  User.cs
backend/Educational.Core.DAL/Entities/Abstract/: BaseEntity.cs
backend/Educational.Core.DAL/EntityConfiguration/: UserConfiguration.cs
backend/Educational.Core.DAL/Migrations/: 20221005103013_Initial.Designer.cs  20221005103013_Initial.cs  20221008084824_AddedUserPassword.Designer.cs  20221008084824_AddedUserPassword.cs  20221008100226_AddedUserEmail.Designer.cs  20221008100226_AddedUserEmail.cs  20221008103614_AddedEmailUserNameUserValidation.Designer.cs  20221008103614_AddedEmailUserNameUserValidation.cs  20221008115740_FixedUsernameTypo.Designer.cs  20221008115740_FixedUsernameTypo.cs  20221011202904_AddedRefreshTokens.Designer.cs  20221011202904_AddedRefreshTokens.cs  DataContextModelSnapshot.cs
backend/Educational.Core.WebAPI/: Educational.Core.WebAPI.csproj  Program.cs  appsettings.json
backend/Educational.Core.WebAPI/Controllers/: AuthController.cs  UserController.cs
backend/Educational.Core.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/Educational.Core.WebAPI/Middlewares/: ExceptionMiddleware.cs
backend/Educational.Core.WebAPI/Properties/: launchSettings.json
frontend/: .prettierrc.yml  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.sass
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/base/: base.component.ts
frontend/src/app/core/enums/: local-storage-key.ts
frontend/src/app/core/guards/: auth.guard.ts  login.guard.ts
frontend/src/app/core/handlers/: error.handler.ts
frontend/src/app/core/interceptors/: http-error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/auth/: refresh-token.model.ts  user-register.model.ts
frontend/src/app/core/services/: auth.service.ts  event.service.ts  http.service.ts  local-storage.service.ts  user.service.ts
frontend/src/app/core/styles/: toastr.sass
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/material/: material.module.ts
frontend/src/app/views/auth/: auth.component.html
frontend/src/app/views/home/: home.component.html  home.component.sass  home.component.ts  home.module.ts
frontend/src/app/views/home/components/user-card/: user-card.component.html  user-card.component.sass  user-card.component.ts
