.home-container
  padding-top: 100px
  display: flex
  flex-direction: column
  align-items: center

.user-cards-container
  padding-top: 15px
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

